VolunteerHub/Views/Pages/CurrentUserEventsPage.xaml

<Page x:Class="VolunteerHub.Views.Pages.CurrentUserEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentUserEventsPage">

    <Border Background="#DCC6E0" CornerRadius="25" Padding="10">
        <Grid>
            <!-- ListView для отображения мероприятий -->
            <ListView x:Name="EventsListView" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Margin="5" Width="780" Padding="10" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Content="Отзыв" Click="btnFeedback_Click" Background="DimGray" Height="60" Width="200" FontSize="20" CommandParameter="{Binding}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" FontSize="12" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding EventDate, StringFormat='Дата: {0:dd.MM.yyyy}'}" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="←" FontSize="30" Width="50" Margin="5" Background="{x:Null}" Click="PreviousPageButton_Click" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="→" FontSize="30" Margin="5" Width="50" Background="{x:Null}" Click="NextPageButton_Click" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


        </Grid>
    </Border>
</Page>
