VolunteerHub/Views/Pages/EventDetailsPage.xaml

<Page x:Class="VolunteerHub.Views.Pages.EventDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800"
      Title="EventDetailsPage">
    
    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    
    <Border Background="#DCC6E0" CornerRadius="25" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Background="White" CornerRadius="10" Padding="10">
                    <StackPanel Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
                        <Border Background="LightGray" CornerRadius="15" Width="300">
                            <Image Source="{Binding PicEvent, Converter={StaticResource ByteArrayToImageConverter}}" Height="200" Margin="5"/>
                        </Border>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding EventDate, StringFormat='Дата: {0:dd.MM.yyyy}'}" FontSize="12" Margin="5"/>
                            <TextBlock Text="{Binding Location}" FontSize="12" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="RegistrationStatusTextBlock" Text="Вы записаны" FontSize="20" Foreground="Green" Visibility="Collapsed" FontWeight="Bold" Margin="10,10,0,0"/>
                <Button Background="#8E44AD" Content="Записаться" x:Name="buttonFolowEvent" Click="buttonFolowEvent_Click" FontSize="16" Margin="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="UnregisterButton" Background="#8E44AD" Content="Отписаться" Click="UnregisterButton_Click" FontSize="16" Margin="10" Visibility="Collapsed">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#8E44AD" Content="Назад" x:Name="buttonBack" Click="buttonBack_Click" FontSize="16" Margin="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
