VolunteerHub/Views/Pages/MainPage.xaml

<Page x:Class="VolunteerHub.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border CornerRadius="25" Background="#DCC6E0" Padding="10">
        <Grid>
            <ListView x:Name="NewsListView" Background="Transparent" SelectionChanged="NewsListView_SelectionChanged" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Margin="5" Padding="10" CornerRadius="10">
                            <Grid>
                                <StackPanel Margin="10" HorizontalAlignment="Stretch" Width="700">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding PublicationDate, StringFormat='Дата публикации: {0:dd.MM.yyyy}'}" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
