VolunteerHub/Views/Pages/ReviewsPage.xaml

<Page x:Class="VolunteerHub.Views.Pages.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewsPage">


    <Border Background="#DCC6E0" CornerRadius="25" Padding="10">
        <Grid>
            <ListView x:Name="ReviewsListView" Background="Transparent" ItemsSource="{Binding Reviews}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Margin="5" Width="780" Padding="10" CornerRadius="10">
                            <Grid>
                                <StackPanel Margin="10">
                                    <Label Content="{Binding Fullname}" ContentStringFormat="Пользователь: {0}" FontWeight="Bold" FontSize="18"/>
                                    <Label Content="{Binding Events.Name}" ContentStringFormat="Мероприятие: {0}" FontSize="16"/>
                                    <Label Content="{Binding Comment}" ContentStringFormat="Отзыв: {0}" FontSize="16"/>
                                    <Label Content="{Binding Rating}" ContentStringFormat="Итоговая оценка: {0}" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="←" FontSize="30" Margin="5" Width="50" Background="{x:Null}" Click="PreviousPageButton_Click" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="→" FontSize="30" Margin="5" Width="30" Background="{x:Null}" Click="NextPageButton_Click" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
