VolunteerHub/Views/Pages/UserFeedbacksPage.xaml

<Page x:Class="VolunteerHub.Views.Pages.UserFeedbacksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages"
      mc:Ignorable="d" FontSize="14"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserFeedbacksPage">

    <Border CornerRadius="25" Background="#DCC6E0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Имя:" Foreground="WhiteSmoke" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBox Width="200" x:Name="txbFirstname"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Фамилия:" Foreground="WhiteSmoke" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBox Width="300" x:Name="txbLastname"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Мероприятие:" Foreground="WhiteSmoke" IsEnabled="False" FontWeight="Bold"/>
                <TextBox x:Name="txbCurrentEvent" />
                <Label Content="Отзыв:" Foreground="WhiteSmoke" FontWeight="Bold"/>
                <TextBox x:Name="txbFeedbacksText" Height="50" TextWrapping="Wrap"/>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Дата:" Foreground="WhiteSmoke" FontWeight="Bold"/>
                    <TextBox x:Name="txbDateNow" IsEnabled="False" Width="150" />
                    <Label Content="Итоговая оценка:" Foreground="WhiteSmoke" FontWeight="Bold"/>
                    <TextBox Width="180" VerticalContentAlignment="Center" x:Name="txbFinalGrade" TextAlignment="Center" PreviewTextInput="txbFinalGrade_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                <Button Content="Оставить отзыв" x:Name="btnLeaveFeedback" Click="btnLeaveFeedback_Click" Width="205" Background="#8E44AD">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
