VolunteerHub/Views/Pages/AdminPages/ManageEventPage.xaml

<Page x:Class="VolunteerHub.Views.Pages.AdminPages.ManageEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages.AdminPages" xmlns:local1="clr-namespace:VolunteerHub.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ManageEventPage">
    
    <Border Background="#DCC6E0" CornerRadius="25" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Border Background="White" CornerRadius="10" Padding="10">
                    <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                        <Border Background="LightGray" CornerRadius="15" Width="300" Height="250">
                            <Image x:Name="EventPicture" Height="200" Margin="5"/>
                        </Border>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" >
                            <TextBlock Text="Название мероприятия" FontSize="18" Margin="0,5"/>
                            <TextBox x:Name="txbTitle" Style="{StaticResource CustomTextBox}" FontSize="18" Width="300" FontWeight="Bold"/>
                            <TextBlock Text="Описание:" FontSize="18" Margin="0,5"/>
                            <TextBox x:Name="txbDescription" TextWrapping="Wrap" Height="100" Style="{StaticResource CustomTextBox}" Width="300" FontSize="14" Margin="5" />
                            <TextBlock Text="Дата проведения мероприятия:" FontSize="18"/>
                            <DatePicker x:Name="EventDate" FontSize="16" Margin="5"/>
                            <TextBlock Text="Место проведения мероприятия:" FontSize="18" Margin="0,5"/>
                            <TextBox x:Name="txbLocation" Style="{StaticResource CustomTextBox}" Width="300"  FontSize="14" Margin="5" />
                            <TextBlock Text="Организатор мероприятия:" FontSize="18" Margin="0,5"/>
                            <ComboBox x:Name="cbOrganizer" Width="300" Margin="5" FontSize="14" DisplayMemberPath="Username"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Загрузить изображение" x:Name="UploadPicture" Click="UploadPicture_Click" Width="250" Command="{Binding UploadImageCommand}" FontSize="16" Margin="10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="#8E44AD" Width="200" Content="Сохранить" x:Name="SaveButton" FontSize="16" Margin="10" Click="SaveButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="#8E44AD" Width="200" Content="Назад" x:Name="BackButton" Click="BackButton_Click" FontSize="16" Margin="10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="Red" Width="200" Content="Удалить" Visibility="Collapsed" x:Name="DeleteEvent" Click="DeleteEvent_Click" FontSize="16" Margin="10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Page>
