VolunteerHub/MainWindow.xaml

<Window x:Class="VolunteerHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolunteerHub"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1100"
        WindowState="Maximized"
        Title="VolunteerHub" Height="600" Width="1100">
    <Grid Background="#8E44AD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левое меню -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#FF991DEE">
            <TextBlock Text="VHub"
                       TextAlignment="Center"
                       Margin="10"
                       FontSize="35"
                       Foreground="WhiteSmoke"
                       FontWeight="Bold"
                       FontFamily="Segoe UI Black"/>
            <Rectangle Fill="White" Height="1"/>
            <Button Content="Основная страница" x:Name="buttonMainPage" Click="buttonMainPage_Click" Margin="5"/>
            <StackPanel x:Name="VolunteerControlPanel" Visibility="Visible">

                <Rectangle Fill="White" Height="1"/>
                <Button Content="Календарь мероприятий" x:Name="buttonEventsCalendar" Click="buttonEventsCalendar_Click" Margin="5"/>
                <Rectangle Fill="White" Height="1"/>
                <Button Content="Отзывы" Margin="5" x:Name="ReviewsButton" Click="ReviewsButton_Click"/>
                <Rectangle Fill="White" Height="1"/>
                <Button Content="Предложения" Margin="5" x:Name="ProposalButton" Click="ProposalButton_Click"/>
                <Rectangle Fill="White" Height="1"/>
                <Button Content="Тест на волонтера" Margin="5" Click="Testing_Click"/>
                <Rectangle Fill="White" Height="1"/>      
                <Button Content="Мои результаты" Margin="5" Click="ShowResult_Click"/>
                <Rectangle Fill="White" Height="1"/>
            </StackPanel>


            <StackPanel x:Name="AdminControlPanel" Visibility="Collapsed">
                <Rectangle Fill="White" Height="1"/>
                <Button Content="Мероприятия" x:Name="buttonManageEvent" Click="buttonManageEvent_Click" Margin="5"/>
                <Rectangle Fill="White" Height="1"/> 
                <Button Content="Добавить мероприятие" x:Name="buttonAddEvent" Click="buttonAddEvent_Click" Margin="5"/>
                <Rectangle Fill="White" Height="1"/>
                <Button Content="Пользователи" x:Name="buttonManageUser" Click="buttonManageUser_Click" Margin="5"/>
                <Rectangle Fill="White" Height="1"/>
                <Button Content="Создать новость" x:Name="buttonManageNews" Click="buttonManageNews_Click" Margin="5"/>
                <Rectangle Fill="White" Height="1"/>
                <Button Content="Отзывы" Margin="5" x:Name="AdminReviewsButton" Click="ReviewsButton_Click"/>
                <Rectangle Fill="White" Height="1"/>

            </StackPanel>
        </StackPanel>

        <!-- Верхняя панель -->

        <StackPanel x:Name="UserControlPanel" Orientation="Horizontal" Grid.Column="1" Visibility="Collapsed">
            <Button Content="Мои мероприятия" x:Name="CurrentUserEvent" Click="CurrentUserEvent_Click" BorderBrush="{x:Null}" Foreground="Black" Background="WhiteSmoke" Margin="5" Width="250">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ProfilePanel" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Личный кабинет" x:Name="buttonProfile" Click="buttonProfile_Click" BorderBrush="{x:Null}" Foreground="Black" Background="WhiteSmoke" Margin="5" Width="250">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Content="Выйти" x:Name="buttonSignOut" Click="buttonSignOut_Click" BorderBrush="{x:Null}" Foreground="Black" Background="WhiteSmoke" Margin="5" Width="250">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel x:Name="ActionPanel" Visibility="Visible" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Войти" x:Name="buttonSignIn" Click="buttonSignIn_Click" BorderBrush="{x:Null}" Foreground="Black" Background="WhiteSmoke" Margin="5" Width="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" x:Name="buttonRegistration" Click="buttonRegistration_Click" BorderBrush="{x:Null}" Foreground="Black" Background="WhiteSmoke" Margin="5" Width="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="30">
            <Frame x:Name="MainFrame"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
