VolunteerHub/Views/Pages/TestingPages/QuestionPage.xaml

<Page x:Class="VolunteerHub.Views.Pages.TestingPages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages.TestingPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="QuestionPage">
    
    <Border CornerRadius="25" Background="#DCC6E0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <!-- Question Header -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                <Border Background="#ff66c3" Padding="10" CornerRadius="15">
                    <StackPanel>
                        <TextBlock x:Name="QuestionNumberTextBlock" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="QuestionTextBlock" FontSize="36" FontWeight="Bold" TextWrapping="Wrap" Margin="10, 0, 10, 0"/>
            </StackPanel>
            
            <!-- Answer Options -->
            <StackPanel x:Name="AnswerOptionsPanel" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" />

            <!-- Next Button -->
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Следующий вопрос" Width="300" Height="50" FontSize="20" Padding="10" HorizontalAlignment="Center" Click="NextQuestion_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
