VolunteerHub/Views/Pages/TestingPages/StartOfTesting.xaml

<Page x:Class="VolunteerHub.Views.Pages.TestingPages.StartOfTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolunteerHub.Views.Pages.TestingPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartOfTesting">

    <Border CornerRadius="25" Background="#DCC6E0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Border Background="#ff66c3" Padding="20" CornerRadius="15">
                    <TextBlock Text="Какой тип волонтерства тебе подходит?" FontSize="36" FontWeight="Bold" Foreground="White"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                <TextBlock Width="700" Text="Существует множество различных типов волонтерских возможностей, и важно найти такую, которая соответствует вашим увлечениям и целям." 
                           TextWrapping="Wrap" FontSize="26"/>
            </StackPanel>  
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                <TextBlock Width="500" Text="Этот тест поможет вам определить, какой тип волонтерства вам больше всего подходит на основе ваших интересов и навыков." 
                           TextWrapping="Wrap" FontSize="26"/>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Начать" Width="300" Click="StartTesting_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
