VolunteerHub/Views/Windows/SignInWindow.xaml

<Window x:Class="VolunteerHub.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolunteerHub.Views.Windows"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="VHub Login" Height="400" Width="400"
        Background="#DCC6E0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Логотип и заголовок окна -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="VHub" FontSize="24" FontWeight="Bold" Foreground="#8E44AD" HorizontalAlignment="Center"/>
            <TextBlock Text="Пожалуйста, войдите в систему" FontSize="14" Foreground="Gray" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Поля для ввода данных и кнопки -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Имя пользователя:" Foreground="WhiteSmoke" FontWeight="Bold"/>
            <TextBox x:Name="textBoxUsername" Height="30" Width="250" Style="{StaticResource CustomTextBox}">
            </TextBox>
            <Label Content="Пароль:" Foreground="WhiteSmoke" FontWeight="Bold"/>

            <PasswordBox x:Name="passwordBoxPassword" Height="30" Style="{StaticResource CustomPasswordBox}" />
            <Button Content="Войти" x:Name="buttonSignIn" Click="buttonSignIn_Click" Width="250" Background="#8E44AD" Foreground="White" BorderBrush="Transparent" Margin="0,10,0,0" Padding="3" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" Width="250" Click="Registration_Click" Background="#8E44AD" Foreground="White" BorderBrush="Transparent" Margin="5" Padding="3" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!-- Подвал с дополнительной информацией или ссылками -->
        <TextBlock Grid.Row="2" Text="Забыли пароль?" FontSize="12" Foreground="#8E44AD" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
